NAME                                         READY   STATUS              RESTARTS       AGE
pod/counter-backend-564fcbddf6-v8vbt         1/1     Running             0              168m
pod/counter-backend-7cbf7d44dd-k7rrm         0/1     ContainerCreating   0              62m
pod/counter-database-6b687df44b-q4726        1/1     Running             0              4h53m
pod/counter-frontend-6b857d6c57-ghvxc        1/1     Running             0              60m
pod/counter-frontend-6b857d6c57-nf6cx        1/1     Running             0              133m
pod/counter-postgresadmin-8645547bf6-wkdkg   0/1     CrashLoopBackOff    9 (106s ago)   22m

NAME                            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                               AGE
service/counter-backend         ClusterIP   172.30.247.84    <none>        8080/TCP                              3h39m
service/counter-database        ClusterIP   172.30.39.219    <none>        5432/TCP                              4h53m
service/counter-frontend        ClusterIP   172.30.232.122   <none>        3000/TCP                              133m
service/counter-postgresadmin   ClusterIP   172.30.145.175   <none>        5050/TCP                              18m
service/modelmesh-serving       ClusterIP   None             <none>        8033/TCP,8008/TCP,8443/TCP,2112/TCP   5h40m

NAME                                    READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/counter-backend         1/2     1            1           168m
deployment.apps/counter-database        1/1     1            1           4h53m
deployment.apps/counter-frontend        2/4     0            2           133m
deployment.apps/counter-postgresadmin   0/1     1            0           22m

NAME                                               DESIRED   CURRENT   READY   AGE
replicaset.apps/counter-backend-564fcbddf6         1         1         1       168m
replicaset.apps/counter-backend-7cbf7d44dd         2         1         0       62m
replicaset.apps/counter-database-6b687df44b        1         1         1       4h53m
replicaset.apps/counter-frontend-5456f7789d        3         0         0       62m
replicaset.apps/counter-frontend-6b857d6c57        2         2         2       133m
replicaset.apps/counter-postgresadmin-8645547bf6   1         1         0       22m

NAME                                                            REFERENCE                     TARGETS                        MINPODS   MAXPODS   REPLICAS   AGE
horizontalpodautoscaler.autoscaling/autoscal                    Deployment/htmlsite           <unknown>/80%, <unknown>/50%   1         3         0          22h
horizontalpodautoscaler.autoscaling/autoscale-counter-backend   Deployment/counter-backend    381%/80%, 0%/50%               2         2         2          61m
horizontalpodautoscaler.autoscaling/example                     Deployment/counter-frontend   563%/80%, 0%/50%               2         4         4          61m

NAME                                             HOST/PORT                                                                   PATH   SERVICES                PORT       TERMINATION     WILDCARD
route.route.openshift.io/counter-backend         counter-backend-zwe9g-dev.apps.sandbox-m3.1530.p1.openshiftapps.com                counter-backend         8080-tcp   edge/Redirect   None
route.route.openshift.io/counter-frontend        counter-frontend-zwe9g-dev.apps.sandbox-m3.1530.p1.openshiftapps.com               counter-frontend        3000-tcp   edge/Redirect   None
route.route.openshift.io/counter-postgresadmin   counter-postgresadmin-zwe9g-dev.apps.sandbox-m3.1530.p1.openshiftapps.com          counter-postgresadmin   5050       edge/Redirect   None
